# AndroidRestServiceUtils

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  settings.gradle
android-rest-service-utils/src/main/java/no/wtw/android/restserviceutils/: RestCallSimple.java  UserAgentFormatter.java
android-rest-service-utils/src/main/res/values/: strings.xml
androidRestServiceUtils/: build.gradle
androidRestServiceUtils/src/main/java/no/wtw/android/restserviceutils/: GsonSingleton.java  LoggingInterceptor.java  RestServiceAPI.java  RestServiceCredentialProvider.java  RestServiceErrorHandler.java  RestServiceRequestInterceptor.java  TimeFormatUtil.java  UserAgentFormatter.java
androidRestServiceUtils/src/main/java/no/wtw/android/restserviceutils/call/: AbstractRestCall.java  RestCallBuilder.java  RestCallRetrying.java
androidRestServiceUtils/src/main/java/no/wtw/android/restserviceutils/exceptions/: RestServiceException.java
androidRestServiceUtils/src/main/java/no/wtw/android/restserviceutils/resource/: JsonEncodedQuery.java  Link.java  Resource.java  ResourceCollection.java
appdemo/: build.gradle
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/no/wtw/android/restserviceutils/appdemo/: Demo.kt  RootResource.kt
appdemo/src/main/java/no/wtw/android/restserviceutils/appdemo/activity/: CoroutineActivity.kt
appdemo/src/main/java/no/wtw/android/restserviceutils/appdemo/api/: RootResource.kt
appdemo/src/main/java/no/wtw/android/restserviceutils/appdemo/model/: LoginResponse.kt  MyModel.kt
appdemo/src/main/res/layout/: coroutine_activity.xml
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/java/no/wtw/android/restserviceutils/: GsonSingleton.java  HttpStatusCode.kt  RestServiceErrorObject.kt  TimeFormatUtil.java
library-core/src/main/java/no/wtw/android/restserviceutils/exceptions/: LinkNotResolvedException.java  LinkNotResolvedException.kt  NoSuchLinkException.java  NoSuchLinkException.kt  RestServiceException.java  RestServiceException.kt
library-core/src/main/java/no/wtw/android/restserviceutils/resource/: JsonEncodedQuery.java  JsonEncodedQuery.kt  Link.java  Link.kt  LinkList.java  Resource.java  ResourceCollection.java
library-core/src/main/java/no/wtw/android/restserviceutils/serializer/: DateTimeSerializer.java  LocalDateSerializer.java  ZonedDateTimeSerializer.java
link-annotation/: build.gradle
link-annotation/src/main/java/no/wtw/android/annotation/linky/: Linky.kt
link-processor/: build.gradle
link-processor/src/main/java/no/wtw/android/annotation/linky/: LinkyProcessor.kt
linky-annotation/: build.gradle
linky-annotation/src/main/java/no/wtw/android/annotation/linky/: Linky.kt  Linkys.kt
linky-processor/: build.gradle
linky-processor/src/main/java/no/wtw/android/annotation/linky/: LinkyProcessor.kt
src/main/: AndroidManifest.xml
src/no/wtw/android/restserviceutils/: AbstractRestCall.java  RestCall.java  RestCallBuilder.java  RestCallSimple.java  RestServiceAPI.java  RestServiceCallable.java  RestServiceErrorHandler.java  RestServiceErrorObject.java  RestServiceException.java  RestServiceRequestInterceptor.java  ReturningRestCall.java  SimpleRestCall.java  UserAgentFormatter.java
