plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.8.0'
    api project(':linky-annotation')
    implementation project(':library-core')
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group 'com.github.wtw-software'
                artifactId 'linky-processor'
                from components.java
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}