plugins {
    id 'java-library'
    id 'maven-publish'
    id 'kotlin'
}

dependencies {
    api project(':linky-annotation')
    implementation project(':library-core')
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group 'com.github.wtw-software'
                artifactId 'linky-processor'
                from components.java
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}