plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    api 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    api 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    api 'commons-io:commons-io:2.4'
    api 'joda-time:joda-time:2.10'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group 'com.github.wtw-software'
                artifactId 'library-core'
                from components.java
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}