plugins {
    id 'java-library'
    id 'maven-publish'
    id 'kotlin'
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    api 'commons-io:commons-io:2.8.0'
    api 'joda-time:joda-time:2.10'
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group 'com.github.wtw-software'
                artifactId 'library-core'
                from components.java
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}